# shareYourThoughts

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: Share Your Thoughts.docx
reactUI/: index.html  main.js  package-lock.json  package.json  webpack.config.js
reactUI/components/: Home.jsx  NewPost.jsx  SignIn.jsx  SignUp.jsx  Syt.jsx
src/main/java/com/lifeisbeautiful/shareyourthoughts/api/: CommentEntity.java  IComment.java  IPost.java  IUser.java  InvaidUserNamePasswordException.java  InvalidContentException.java  InvalidRatingValueException.java  PostEntity.java  PostNotFoundException.java  ResourceNotFoundException.java  SytException.java  UnauthorizedUserException.java  UserAlreadyExistsException.java  UserEntity.java  UserNotFoundException.java
src/main/java/com/lifeisbeautiful/shareyourthoughts/api/mongo/: Comment.java  IPost.java  IUser.java  MongoMain.java  Post.java  User.java
src/main/java/com/lifeisbeautiful/shareyourthoughts/biz/: CommentImpl.java  Postimpl.java  UserImpl.java
src/main/java/com/lifeisbeautiful/shareyourthoughts/biz/mongo/: PostImpl.java  UserImpl.java
src/main/java/com/lifeisbeautiful/shareyourthoughts/data/: CommentDao.java  PostEntityDao.java  UserEntityDao.java
src/main/java/com/lifeisbeautiful/shareyourthoughts/data/mongo/: CommentDao.java  PostDao.java  UserDao.java
src/main/java/com/lifeisbeautiful/shareyourthoughts/rest/: SYTExceptionHandler.java  SYTMongoRootResource.java  SYTRootResource.java
src/main/java/com/lifeisbeautiful/shareyourthoughts/util/: DateTimeUtil.java  MongoUtil.java
src/main/resources/reactjs/: index.html  index.js
src/main/webapp/: index.html  index.js  login.html  signup.html  welcom e_user.html  welcome_1.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lifeisbeautiful/shareyourthoughts/data/: UserEntityDaoTest.java
